{
    "manifest_version": 3,
    "name": "DANH TOOLS",
    "version": "1.0.0",
    "description": "DANH tools collection!",
    "icons": {
        "128": "./assets/imgs/Logo_VBAKC_128.png",
        "48": "./assets/imgs/Logo_VBAKC_48.png",
        "16": "./assets/imgs/Logo_VBAKC_18.png"
    },
    "permissions": [
        "activeTab"
        , "tabs"
        , "storage"
        , "cookies"
        , "unlimitedStorage"
        , "notifications"
        , "contextMenus"
        , "nativeMessaging"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": {
            "128": "./assets/imgs/Logo_VBAKC_128.png",
            "48": "./assets/imgs/Logo_VBAKC_48.png"
        },
        "default_title": "Videos Controller",
        "default_popup": "./src/popup/popup.html"
    },
    "background": {
        "service_worker": "./src/background/background.js",
        "type": "module"
    },
    "options_page": "./src/options/options.html",
    "options_ui": {
        "page": "./src/options/options.html",
        "open_in_tab": true
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "exclude_matches": ["*://youtube.com/*"],
        "css": ["./src/styles/css/main.css"],
        "js": ["./src/content/content.js"],
        "run_at": "document_end"
    }],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": [
            "src/content/content-script.js"
            , "src/scripts/common.js"
            , "src/constants/constants.js"
        ]
    }]
}